*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#btn-buscar{
    border-color: black; 
    color: black;
    margin-right: 20px;
    margin-left: -5px;
}

#btn-buscar-2{
    border-color: black; 
    color: black;
}

#btn-buscar-2:hover{
    background-color: black; 
    color: #ffffff;
}

h1{
    text-align: center;
}

.card{
    top: 20px;
    border-color: black;
    text-align: center;
    margin-bottom: 40px;
}

.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 10px;
    display: block;
    margin: auto;
    border-image: black;
}

.btn-primary{
    background-color: black;
    border-color: black;
    color: white;
}
.btn-primary:hover{
    background-color: white;
    border-color: black;
    color: black;
}

.pie-pagina{
    width: 100%;
    background-color: black;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 100px;
    border-radius: 50%;
    left: 550px;
}

.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;    
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 50%;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: red;
}

.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: end;
    color: white;
}

#lista li a{
    text-decoration: none;
    color: white;
}
#lista li a:hover{
    color: red;
}

.sec{
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}

.texto-sobre{
    max-width: 800px;
    margin: 0 auto;
}

.imagen-sobre{
    width: 100%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
}

.video-sobre{
    width: 100%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 1%;
    
}

@media screen and (max-width: 800px){
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
}
    